<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学生," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作为老师的我，希望教过的每一位学生都有个好出息，虽然无法做到全部有印象，但毕竟在一起学习过，在此留下一笔，留作纪念。">
<meta name="keywords" content="学生">
<meta property="og:type" content="article">
<meta property="og:title" content="学生印象">
<meta property="og:url" content="http://yangrenyuan.cn/2015/09/01/2015-08-31-xuesheng/index.html">
<meta property="og:site_name" content="Roy&#39;s Blog">
<meta property="og:description" content="作为老师的我，希望教过的每一位学生都有个好出息，虽然无法做到全部有印象，但毕竟在一起学习过，在此留下一笔，留作纪念。">
<meta property="og:updated_time" content="2017-06-23T09:47:18.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学生印象">
<meta name="twitter:description" content="作为老师的我，希望教过的每一位学生都有个好出息，虽然无法做到全部有印象，但毕竟在一起学习过，在此留下一笔，留作纪念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangrenyuan.cn/2015/09/01/2015-08-31-xuesheng/"/>





  <title>学生印象 | Roy's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1254545638&web_id=1254545638" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yangrenyuan.cn/2015/09/01/2015-08-31-xuesheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy YANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学生印象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-01T00:00:00+08:00">
                2015-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/怀念/" itemprop="url" rel="index">
                    <span itemprop="name">怀念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  作为老师的我，希望教过的每一位学生都有个好出息，虽然无法做到全部有印象，但毕竟在一起学习过，在此留下一笔，留作纪念。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>我希望教过的学生都能有出息，虽然无法做到全部有印象，但毕竟在一起学习过，在此留下一笔，留作纪念。</strong></p>
<p>因显示器的不同及自适应设置，姓名可能跨行，请谅解。</p>
<p>.</p>
<a id="more"></a>
<h3 id="2017届-2班"><a href="#2017届-2班" class="headerlink" title="2017届 2班"></a>2017届 2班</h3><p>宋婷婷 宋艳华 宋年平 陈家明 陈霖 宋明 陈斌 周丽丽 陈文杰 宋建 <a href="http://yangrenyuan.cn/blog/2000/01/01/zengbaosheng">曾宝生</a> 陈亮 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenxinxin">陈欣欣</a> 陈海明 陈佛英 陈福平 宋年圭 陈豪 陈平安 陈水金 谢春华 陈梅蓝 陈华华 杨凤妹 陈华清 陈惠 陈艳平 陈桂红 巫福生 陈伟华 陈云芳 罗青霞 陈春娇 陈小山 陈小平 钟招娣 陈九秀 陈志伟 郭瑞英 周美娇 宋李雯 陈忆凤<br>陈青娣 陈水秀 沈海东 王湘 陈志鹏 宋亮亮 张检发 宋瑞莲 陈青香 陈米华 陈永有 陈小豪 宋根秀<br>陈志良 宋平 <a href="http://yangrenyuan.cn/blog/2000/01/01/linyanting">林艳婷</a> <a href="http://yangrenyuan.cn/blog/2000/01/01/songzhilin">宋志林</a> <a href="http://yangrenyuan.cn/blog/2000/01/01/zhoujiandi">周检娣</a> 林明辉 黄忆鹏 黄佩文 杨根长 杨小连 陈惠萍 林宝银 黄南海<br>林宝盛 </p>
<h3 id="2017届-3班"><a href="#2017届-3班" class="headerlink" title="2017届 3班"></a>2017届 3班</h3><p>陈冬发 陈志林 宋水明 陈丽云 <a href="http://yangrenyuan.cn/blog/2000/01/01/songdongsheng">宋冬生</a> <a href="http://yangrenyuan.cn/blog/2000/01/01/zenghuiqin">曾惠琴</a> 王年冬 陈海铃 陈凤云 宋慧灵 陈娟 陈华 李香连 陈惠<br>陈佩鹏 陈根平 邱萍香 陈丽 杨勇 陈涛 宋丽婷 陈婷女 陈小春 陈梅芳24 陈梅芳25 陈康 <a href="http://yangrenyuan.cn/blog/2000/01/01/wangjianxiu">王检秀</a> 陈春梅 宋春兰 陈水青 沈文明 陈根长 周冬平 陈红 杨家成 宋小强 陈婷婷 陈梅 陈小霞 陈新发 宋观平 陈庚<br>陈瑛 陈豪 陈建林 陈海英 刘石强 陈颖 陈建强 宋聪骏 陈桂花 陈招娣 陈鹏 潘金 周冬华 周美香 <a href="http://yangrenyuan.cn/blog/2000/01/01/songxiaoqing">宋小青</a><br>杨丽萍 宋路平 林荣华 黄林秀 宋带带 林春秀 <a href="http://yangrenyuan.cn/blog/2000/01/01/songhuiting">宋会婷</a></p>
<h3 id="2017届-4班"><a href="#2017届-4班" class="headerlink" title="2017届 4班"></a>2017届 4班</h3><p>陈称明 陈志鸿 陈小燕 陈明 陈华强 <a href="http://yangrenyuan.cn/blog/2000/01/01/chengongfa">陈功发</a> 杨丽 杨芳 谢志伟 沈艳林 康检秀 陈志强 林宝功 陈佛生<br><a href="http://yangrenyuan.cn/blog/2000/01/01/chencuiqin">陈翠琴</a> 陈俊辉 陈惠惠 宋鹏程 陈志杰 陈新华 林树生 陈小鹏 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenlong23">陈龙23</a> 陈梅林 陈桂花25 陈芳华 陈金林 陈伟林 陈强 陈海斌 陈艳辉 沈凤娇 郭涛 陈勇兵 陈金君 宋路平 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenguihua">陈桂花37</a> 宋小龙 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenling">陈玲</a> <a href="http://yangrenyuan.cn/blog/2000/01/01/chenlihong">陈丽红</a> 杨芳华 陈志华 陈海洋 陈金娣 宋年才 陈志夆 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenxiaomei">陈小梅</a> 沈桂林 陈金平 陈海明 陈海燕 陈龙52 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenwangda">陈旺达</a> 周海龙<br>林建新 李宗桂 林玲 周海 李方明 杨海英 林路群 宋观石 林秀华 阙海发 宋金花 林伟芳</p>
<hr>
<h3 id="2018届-1班"><a href="#2018届-1班" class="headerlink" title="2018届 1班"></a>2018届 1班</h3><p>陈金龙 陈长春2 陈永峰 宋慧金 <a href="http://yangrenyuan.cn/blog/2000/01/01/xielu">谢鹭</a> 陈玲 沈清华 陈金艳 陈功明 罗明德 陈功银 陈桂秀 陈林 陈李长 卢群女 陈永旺 陈根平 陈艳平 陈群辉 陈来发 宋丽平 陈淑云 陈秋文 陈石生 陈权 陈福香 宋春明<br>宋广烘 陈长春29 宋惠林 陈露梅 陈寸生 李斌 陈利华 陈羊羊 陈永新 康根秀 宋盛荣 宋海龙 沈根秀<br>陈敏慧 陈华荣 宋运福 宋苏阳 陈小强 宋七生 陈金霞  陈亮明 黄琴 林芳芳 宋雪林 刘辉 林会秀 刘奕君<br>黄凤娣 黄玲玲 郭嘉威 谢泽明 林丽芳</p>
<h3 id="2018届-3班"><a href="#2018届-3班" class="headerlink" title="2018届 3班"></a>2018届 3班</h3><p>宋祥银 陈剑 陈功清 陈焌 宋艳芳 陈福娣 陈鑫 宋惠权 陈俊 陈明10 宋石强 林惠惠 陈丽敏 陈永富 <a href="http://yangrenyuan.cn/blog/2000/01/01/chenchong">陈冲</a> 陈龙 凌小芬 陈美 陈熙 陈荣荣 陈奕燕 王石保 罗丽华 宋金发 陈友婷 陈勇材 刘燕萍 周晓凤 陈金林<br>宋胜美 陈艳林 陈阳平 陈寸荣 林泉艺 陈君发 宋春梅 陈玲玲 陈明38 陈洋秀 陈春连 宋林 邓来龙<br>邓长生保 陈海民 陈小桦 李鹏 林宝民 陈露华 宋建平 宋艳明 宋玲玲 宋伟金 林燕 林志成</p>
<h3 id="2018届-2班"><a href="#2018届-2班" class="headerlink" title="2018届 2班"></a>2018届 2班</h3><p>陈汉梁    宋根发    杨地秀    陈丽平    陈丽    宋阿明    陈秀林    王青龙    陈宗燕    宋文化    宋光亮    宋仁    陈志诚    陈彩虹    陈毅婷    凌美荣    陈志林    李国豪    陈海军    宋海龙    陈根秀    陈梅    陈立荣    陈柳影    陈海军    陈建涛    邓检华    王桃香    黄家丽    陈会会    陈金凤    陈金华    陈鹏    陈婷婷    沈玉娣    陈小燕    林萍    陈艳芳    陈婷    宋伟金    陈秀    陈根萍    陈亭    陈树兰    宋冬林    宋习珍    陈招娣    陈芳芳    陈春华    李泽荣    陈清华    陈芳芳    陈炳堂    陈琴    陈志强    陈雄    沈来长</p>
<h3 id="2019届-1班"><a href="#2019届-1班" class="headerlink" title="2019届 1班"></a>2019届 1班</h3><p>陈石林    陈绍炳    宋元    郭冬莲    陈海军    陈茂森    陈小燕    陈萍    陈小飞    李国强    陈佩芳    林艳群    陈久长    陈亮    陈志彬    林超强    李乐    陈溪    李盛    黄建辉    陈雪华    陈丽平    黄金长    黄勇    林林华    陈雅亭    陈宇    沈素森    陈水英    陈思思    李振东    陈勇    陈婷芳    陈雅琴    陈林    宋长阳    陈喜兰    陈瑞兰    陈天生    周广东    陈鑫    陈志明    宋嘉欣    林艳桃    陈粮    杨城    陈丽婷    陈小烽    陈卫兵    宋金平    谢丽华    陈美凤    林庆龙    陈志成</p>
<h3 id="2019届-2班"><a href="#2019届-2班" class="headerlink" title="2019届 2班"></a>2019届 2班</h3><p>陈建华    陈龙    罗海青    陈荣华    杨伟龙    陈建辉    陈观秀    陈艳华    林文财    李志强    周丽梅    陈亚婷    陈永强    沈依琴    邓来娣    陈兵兵    凌桂林    宋地秀    陈慧琴    宋年增    李建    陈婷    陈莉芳    肖扬    宋福林    陈海连    杨海华    陈根发    宋秋生    宋惠兰    冯荣艳    宋明辉    李年桂    肖来香    黄金玲    宋年龙    陈彬    陈华琴    曾会停    陈根长    宋祖英    凌金玉    陈茗桦    宋平生    郭小泉    陈艳梅    宋雪梅    陈福明    宋树生    林俊岑    宋海英    宋年生    陈锦鸿</p>
<h3 id="2019届-3班"><a href="#2019届-3班" class="headerlink" title="2019届 3班"></a>2019届 3班</h3><p>陈伟豪    赖福华    宋惠乔    宋惠玲    陈金华    陈自强    陈志东    陈小梅    沈观秀    陈毅娟    陈华荣    陈明娣    宋雯    刘颖    陈永富    宋梅林    陈兴林    陈洋琴    陈艳茹    陈南昌    宋小金    王桂香    陈丽    陈晓利    王招娣    陈致远    沈青凤    陈奕飞    陈子朋    陈习文    陈美青    沈根发    陈春兰    陈秀平    宋广东    陈璇    陈宝林    宋运法    陈晓惠    陈荣华    陈小惠    陈聪    陈福红    陈长宝    宋艳艳    杨泽民    黄小星    林聪    李年桃    宋艳华    李海长    林志华    林立洲    陈杨湖北    陈丽林</p>
<h3 id="2019届-4班"><a href="#2019届-4班" class="headerlink" title="2019届 4班"></a>2019届 4班</h3><p>陈福林    沈辉林    宋兰    陈寸华    宋上飞    陈涛    林海燕    陈春娇    陈绍庆    陈文林    陈红    宋纬珍    陈永英    杨贱娣    陈茂林    宋后勤    陈观发    陈观秀    杨茂    陈路荣    陈新娣    陈淑英    陈建林    黄勇涛    陈练芳    陈菲    宋金林    陈涛    陈艳华    陈欣美    陈国源    宋祥    宋小莲    杨小清    陈小辉    宋金金    宋金兰    陈红    林亮    吴小龙    林艳芳    陈金连    宋雪林    陈凤婷    宋文斌    陈金称    陈婧怡    林思羽    陈嘉华    陈凤生    陈红连    陈观秀    陈广生    陈艳平    陈地长</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学生/" rel="tag"># 学生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/31/2015-08-31-baodao/" rel="next" title="报到">
                <i class="fa fa-chevron-left"></i> 报到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/03/2015-10-03-pingshan/" rel="prev" title="坪山牧场">
                坪山牧场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2137267" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Roy YANG" />
          <p class="site-author-name" itemprop="name">Roy YANG</p>
           
              <p class="site-description motion-element" itemprop="description">杨仁元的个人博客<br>与你一起发现更美的世界！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/yangrenyuan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017届-2班"><span class="nav-number">1.</span> <span class="nav-text">2017届 2班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017届-3班"><span class="nav-number">2.</span> <span class="nav-text">2017届 3班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017届-4班"><span class="nav-number">3.</span> <span class="nav-text">2017届 4班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018届-1班"><span class="nav-number">4.</span> <span class="nav-text">2018届 1班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018届-3班"><span class="nav-number">5.</span> <span class="nav-text">2018届 3班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018届-2班"><span class="nav-number">6.</span> <span class="nav-text">2018届 2班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019届-1班"><span class="nav-number">7.</span> <span class="nav-text">2019届 1班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019届-2班"><span class="nav-number">8.</span> <span class="nav-text">2019届 2班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019届-3班"><span class="nav-number">9.</span> <span class="nav-text">2019届 3班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019届-4班"><span class="nav-number">10.</span> <span class="nav-text">2019届 4班</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy YANG</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137267"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
